#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat May 01 16:42:04 CDT 2021
#Sat May 01 16:42:04 CDT 2021
prgm_out_configProgrammable\ outputs_width=309
prgm_out_configProgrammable\ outputs_Y=282
CommSettingDESKTOP-KMLCJMCCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM8
prgm_out_configProgrammable\ outputs_X=530
egoControlAFR/O2_Y=236
egoControlAFR/O2_X=497
egoControlAFR/O2_height=395
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=200
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=320
veTableDialogVE\ Table_width=574
iacPwmCrank_curve_Set\ X\ Axis\ Minimum=-40.0
afterstart_enrichment_time_Set\ X\ Axis\ Minimum=-40.0
engine_constantsEngine\ Constants_Y=186
engine_constantsEngine\ Constants_X=416
engine_constantsEngine\ Constants_width=532
ASEAfterstart\ Enrichment(ASE)_height=790
veTableDialogVE\ Table_Y=188
veTableDialogVE\ Table_X=397
idleUpSettingsIdle\ Up\ Settings_width=293
triggerSettingsTrigger\ Settings_Y=179
triggerSettingsTrigger\ Settings_X=483
egoControlAFR/O2_width=349
triggerSettingsTrigger\ Settings_height=502
accelEnrichmentsAcceleration\ Enrichment_width=613
idleAdvanceSettingsIdle\ Advance\ Settings_height=342
afterstart_enrichment_curve_Set\ X\ Axis\ Minimum=-40.0
triggerSettingsTrigger\ Settings_width=372
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
iacClosedLoop_curveIdle\ RPM\ Targets_width=463
fanSettingsFan\ Settings_height=297
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=711
iacPwm_curveIAC\ PWM\ Duty_Y=256
RevLimiterSEngine\ Protection\ and\ Limiters_height=383
CommSettingBaud\ Rate=115200
iacPwm_curveIAC\ PWM\ Duty_X=403
primePWPriming\ Pulsewidth_height=425
warmup_afr_curve_Set\ X\ Axis\ Minimum=-40.0
userDash0.FileName=Acceleration_Performance.dash
CommSettingCom\ Port=COM8
iacClosedLoop_curve_Set\ X\ Axis\ Minimum=-40.0
vssSettingsVSS\ and\ Gear\ detection_height=440
accelEnrichmentsAcceleration\ Enrichment_Y=100
accelEnrichmentsAcceleration\ Enrichment_X=378
fanSettingsFan\ Settings_width=293
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
selectedComDriver=Multi Interface MegaSquirt Driver
idleAdvanceSettingsIdle\ Advance\ Settings_Y=265
idleAdvanceSettingsIdle\ Advance\ Settings_X=70
idleSettingsIdle\ Settings_height=624
priming_pw_curve_Set\ X\ Axis\ Minimum=-40.0
logFileDir=C\:\\Users\\zacha\\OneDrive\\Documents\\TunerStudioProjects\\NA8\\DataLogs
ecuConfigFile=mainController.ini
tachoTacho_height=214
engine_constantsEngine\ Constants_height=493
accelEnrichmentsAcceleration\ Enrichment_height=673
idleAdvanceSettingsIdle\ Advance\ Settings_width=1228
io_summaryI/O\ Summary_height=652
idleSettingsIdle\ Settings_width=329
WueAnalyzeConsole.warmup_analyzer_curve_selectedDash=Standard
veTableDialogVE\ Table_height=496
NA8.veTable1Tbl_minCltFilter=140.0
fanSettingsFan\ Settings_Y=288
CommSettingDESKTOP-KMLCJMCCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
fanSettingsFan\ Settings_X=538
idleUpSettingsIdle\ Up\ Settings_height=338
idleSettingsIdle\ Settings_Y=120
afrTable1TblAFR\ Table_height=381
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_height=244
idleSettingsIdle\ Settings_X=528
RevLimiterSEngine\ Protection\ and\ Limiters_Y=245
RevLimiterSEngine\ Protection\ and\ Limiters_X=108
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
NA8.veTable1Tbl_std_xAxisMin=1200.0
afrTable1TblAFR\ Table_width=563
iacClosedLoop_curveIdle\ RPM\ Targets_Y=293
iacClosedLoop_curveIdle\ RPM\ Targets_X=453
iacPwm_curve_Set\ X\ Axis\ Minimum=-40.0
pressureSensorsPressure\ Transducers_height=462
crankPWCranking\ Settings_width=472
logTuningPanel_selectionTable2=sparkTbl
logTuningPanel_selectionTable1=veTable1Tbl
ASEAfterstart\ Enrichment(ASE)_width=442
io_summaryI/O\ Summary_Y=110
io_summaryI/O\ Summary_X=524
Triggers.ActiveTriggers=cltTempWarning|playRacecarWOT|TriggeredPage0 Refresh\:  vssRefresh > 0 |
iacPwm_curve_showText=true
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_width=305
gaugeLimitsGauge\ Limits_height=266
vssSettingsVSS\ and\ Gear\ detection_width=387
serial3IOSecondary\ Serial\ IO\ interface_height=275
warmup_analyzer_curve_Set\ X\ Axis\ Minimum=-40.0
VeAnalyzePanel_veTable1Tbl_applyPeriod=Manually
serial3IOSecondary\ Serial\ IO\ interface_Y=299
serial3IOSecondary\ Serial\ IO\ interface_X=315
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
prgm_out_configProgrammable\ outputs_height=309
primePWPriming\ Pulsewidth_Y=224
primePWPriming\ Pulsewidth_X=464
idleUpSettingsIdle\ Up\ Settings_Y=267
idleUpSettingsIdle\ Up\ Settings_X=538
crankPWCranking\ Settings_height=578
dashBoardFile=\\dashboard\\\\dashboard.dash
primePWPriming\ Pulsewidth_width=440
ecuSettings=AFR|CAN_COMMANDS_OFF|FAHRENHEIT|enablehardware_test_OFF|resetcontrol_standard|
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=472
cranking_enrich_curve_Set\ X\ Axis\ Minimum=-40.0
userDash0.DashName=Acceleration Performance
useCommonTuneViewDir=false
projectDescription=
firmwareDescription=Speeduino 2021.03
pressureSensorsPressure\ Transducers_Y=205
useCommonDashboardDir=false
pressureSensorsPressure\ Transducers_X=490
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
tachoTacho_width=293
CommSettingDESKTOP-KMLCJMCCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM8
iacPwm_curveIAC\ PWM\ Duty_height=360
refTable_002_txtY2=22.39
iacPwm_curveIAC\ PWM\ Duty_width=563
refTable_002_txtY1=7.35
RevLimiterSEngine\ Protection\ and\ Limiters_width=1152
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_Y=314
gaugeLimitsGauge\ Limits_width=293
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_X=532
crankPWCranking\ Settings_Y=147
io_summaryI/O\ Summary_width=320
crankPWCranking\ Settings_X=448
tachoTacho_Y=329
tachoTacho_X=538
canId=0
CommSettingDESKTOP-KMLCJMCCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
refTable_002_txtX2=5
pressureSensorsPressure\ Transducers_width=389
refTable_002_txtX1=0
commPort=COM8
iacClosedLoop_curveIdle\ RPM\ Targets_height=287
ASEAfterstart\ Enrichment(ASE)_Y=41
ASEAfterstart\ Enrichment(ASE)_X=463
baudRate=115200
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=728
afrTable1TblAFR\ Table_Y=246
afrTable1TblAFR\ Table_X=403
projectName=NA8
serial3IOSecondary\ Serial\ IO\ interface_width=738
gaugeLimitsGauge\ Limits_Y=303
vssSettingsVSS\ and\ Gear\ detection_Y=216
gaugeLimitsGauge\ Limits_X=538
vssSettingsVSS\ and\ Gear\ detection_X=491
